# android_studio_hw

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_experiment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/as_hw_7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_experiment/: BookFragment.java  GameViewFragment.java  MainActivity.java  MapViewFragment.java  MyApplication.java  SecondActivity.java  WebViewFragment.java  Work.java
app/src/main/java/com/example/android_experiment/data/: HttpDataLoader.java  ShopLocation.java
app/src/main/java/com/example/android_experiment/views/: GameView.java  Spriter.java
app/src/main/java/com/example/as_hw_7/: MainActivity.java  SecondActivity.java  TabFragment.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  book_fragment_tab.xml  fragment_tab.xml  game_fragment_tab.xml  map_fragment_tab.xml  web_fragment_tab.xml  work_item.xml
app/src/main/res/menu/: barmenu.xml  main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_experiment/: ExampleUnitTest.java
app/src/test/java/com/example/as_hw_7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
